POSTGRES_URL="jdbc:postgresql://localhost:12346/test"
POSTGRES_PASSWORD=1234
POSTGRES_USER=scrumdapp
POSTGRES_DB=scrumdapp

DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
DISCORD_OAUTH_REDIRECT=
DISCORD_OAUTH_URL=

AUTHORIZATION_SERVER_ID=730401118470930432
