#
# Scrumdapp readme, these are all the values needed for the app to launch
#

#
# Database credentials
#

# The database driver to use, postgres recomended
DATABASE_DRIVER="org.postgresql.Driver"

# Other database data...
DATABASE_URL="jdbc:postgresql://localhost:5432/scrumdapp-example"
DATABASE_USER="root"
DATABASE_PASSWORD="one-very-scrum-worthy-password"

#
# Discord OAuth data, make an application at https://discord.com/developers/applications
#

DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
DISCORD_OAUTH_CALLBACK= # Must be http[s]://(domain)[:(port)]/auth/callback

# The server id the discord user needs to be in to authenticate in the app.
AUTHORIZATION_SERVER_ID=730401118470930432

#
# Encryption variables. We only reccomend changing AES_SECRET_KEY.
#

GCM_IV_SIZE=12
GCM_SPEC_SIZE=128
# Must be a value of 16 bytes, can be any character. Rest will be ignored.
AES_SECRET_KEY=